<!DOCTYPE html>
<html>
<head>
    <title>
        Persoonlijkheidsprofiel
    </title>
</head>
  <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url(snare.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            margin-bottom: 50px;
        }
        ul{
            list-style-type: none;
            overflow:hidden;
            background-color: dodgerblue;
            border:1px solid blue;
            position:fixed;
            top: 0;
            width: 100%;  
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            
        }
        li a:hover{
            background-color: rgb(230, 242, 255);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
    .article1{
            float:left;
            background-color:rgb(230, 242, 255);
            width: 500px;
            padding: 25px;
            margin: 25px;        
    }
    .article2{
            float: left;
            padding: 25px;
            width: 500px;
            background-color:rgb(230, 242, 255);
            margin: 25px;
    }
    #clear {
        clear: both;
    }  
</style>
<body>
    <nav>
        <div>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "hobby.html">Hobby</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class=deHobbits>
<section>
  <article class= article1>
    <p>In mijn vrije tijd speel ik slagwerk. Mijn voorkeur gaat naar melodisch slagwerk. 
    Thuis heb ik een drumstel en een marimba waarop ik veel oefen. Verder speel ik bij een muziekkrops en een slagwerkensemble. 
    Het is altijd erg gezellig om gezamenlijk te spelen en je maakt op deze manier veel contacten.
    </p>
    <p> De meeste mensen weten niet wat een marimba is. Ik noem het altijd, de grote broer van de xylofoon.
        Een marimba is namelijk groter en heeft "de baard in de keel gehad" (dieper warmere klank).
    </p>
    <img width="500" height="315" src="marimba.jpg">
    <p><b>Bovenstaand:</b> 5 octaafs marimba.</p>
    <p>In 2016 heb ik meegedaan aan het solistenconcours femuza te IJlst.
    Tijdens de optredens zijn opnames gemaakt (zie onder).</p>
    <iframe 
    width="500" height="315" src="https://www.youtube.com/embed/-ayPB8w1vFs"
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    <p>in het filmpje speel ik op mijn eigen 4.3 octaafs marimba.
    </p>
    <p>Met het korps treden wij regelmatig op. 
       Onderstaand een opname van het korps tijdens het concours "OMF" in 2018
    </p>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/dcHIkm2SXgg"
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    <p>
        Als laatst nog een filmpje van het slagwerkensemble.
    </p>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/TNu0PcaJx_w"
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
 </article>
 <article class=article2>
    <p>
    Mijn andere hobby is gamen. De hobby begon op de basisschool,
    toen wij elke ochtend, voor de les begon rond 2 computers stonden, of zelf achter de computer zat.
    Wij speelden vooral runescape wat toen populair was. Later werden het andere free to play spellen.
    </p>
    <img width="500" height="100" src="runescape.jpg">
    <p>
        Op de middelbare school ging ik over naar de first-person shooter Call of Duty.
        Ik heb vooral modern warfare 2 gespeeld die toendertijd het nieuwst was. Dit heb ik 2 tot 3 jaar gespeeld.
    </p>
    <img src="mw2.jpg" width="500" height="250">
    <p>
        Na Call of Duty stapte ik over naar World of Warcraft. Ik begon samen met een paar vrienden op een private server.
        Tijdens mijn examens op het vmbo ging ik over naar de echte versie van WoW. 
        Ik haalde namelijk goede cijfers en hoefde niet veel te leren, waardoor ik veel vrije tijd had.
    </p>
    <img src= "wow.jpg" height="250" width="500">
    <P>
        Op het moment game ik een stuk minder vanwege de studie.
        Als ik game speel ik vooral League of Legends wat onder het genre MOBA valt. 
    </P>
    <img src="league.png" width="500" height="250">
 </article>
</section>
</div>
</body>
</html>
